.container{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: repeat(12,40px);
    grid-gap:15px;
}
.header{
    font-size: 32px;
    background: gray;
    color:white;
    border-radius: 5px;
    grid-column: 1/7;

}

.sidebar{
    font-size: 32px;
    background: gray;
    color:white;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/6;
}
.content{
    font-size: 32px;
    background: gray;
    color:white;
    border-radius: 5px;
    grid-column: 2/6;
    grid-row: 2/6;
}
.sidebar2{
    font-size: 32px;
    background: gray;
    color:white;
    border-radius: 5px;
    grid-column: 6/7;
    grid-row: 2/6;
}
.footer{
    font-size: 32px;
    background: gray;
    color:white;
    border-radius: 5px;
    grid-column: 1/7;
    grid-row:6/7;
}

@media only screen and (max-width:375px){
    .header{
        grid-column:1/7;
    }
    .sidebar{
        grid-column:1/7;
        grid-row:2/3;
    }

    .content{
        grid-column:1/7;
        grid-row:3/6;
    }

    .sidebar2{
        grid-column:1/7;
        grid-row:6/7;
    }

    .footer{
        grid-column:1/7;
        grid-row:7/8;
    }
}
@media only screen and (min-width: 376px) and (max-width: 700px) {
    .header{
        grid-column: 1/7;
    }
    .sidebar{
        grid-column:1/2;
        grid-row: 2/5;
    }
    .content{
        grid-column: 2/7;
        grid-row: 2/5;
    }
    .sidebar2{
        grid-column: 1/7;
        grid-row:5/6;
    }

}



